// Cores
#colors() {
    base_white: #fff;
    bg_body: #eb3b5a;
    bg_button: #f7b731;
    base_button: #000;
}

// Fontes
#fonts() {
    base: 'Roboto', sans-serif;
    title: 'Lobster Two', cursive;
}
